<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Het's Personal Site</title>
  </head>
  <body>
    <table cellspacing="15">
      <tr>
        <td><img src="circle-cropped.png" alt="Het's image" width="200" height="200"></td>
        <td><h1>Het Modha</h1>
        <p><em>Python Developer and CS student.</em></p>
        <p>Welcome to my personal site, my name is Het Modha and I am pursuing computer engineering while learning python development as well.<br>
          I am a self-learner keen to know nitty gritties of computer and passionate about new technology.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li><strong>Class 10th</strong> - <a href="http://lpsavani.org/our-schools/l-p-savani-vidhyabhavan/l-p-savani-vidhyabhavan-english-medium/">L.P. Savani Vidhyabhavan</a> - 86%</li>
      <li><strong>Class 12th</strong> - T.&.T.V High School - 75%</li>
      <li><strong>B.Tech(CE)</strong> - <a href="https://www.ppsu.ac.in/">P.P. Savani University</a> - 8.5 CGPA</li>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
      <li>Table Tennis</li>
      <li>Swimming</li>
      <li>Playing video games</li>
      <li>Cricket</li>
      <li>Volleyball</li>
      <li>Binge watching favorite shows and movies.</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018-2021</td>
          <td>Learning and making projects</td>
        </tr>
        <tr>
          <td>2021-2022</td>
          <td>Internship at microsoft</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Python</td>
              <td>✨✨✨✨✨</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>✨✨✨✨</td>
            </tr>
            <tr>
              <td>MS Office</td>
              <td>✨✨✨✨</td>
            </tr>
            </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Data Science</td>
              <td>✨✨✨</td>
            </tr>
            <tr>
              <td>C programming</td>
              <td>✨✨✨✨</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>✨✨</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr>
    <a href="Contact_me.html"><em><strong>Contact me</strong></em></a>
  </body>
</html>
